<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>Test LinkList</title>
	<script type="text/javascript" src="../stack/stack.js"></script>
	<script type="text/javascript" src="../queue/queue.js"></script>
	<script type="text/javascript" src="../tree/tree.js"></script>
	<script type="text/javascript" src="../tree/binaryTree.js"></script>
	<script type="text/javascript" src="../tree/threadedBinaryTree.js"></script>
	<script type="text/javascript" src="../tree/sortBinaryTree.js"></script>
	<script type="text/javascript" src="./testTree.js"></script>
</head>
<body>
</body>
</html>